<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="main.css">
    </head>
        
    <body>
        <div id="wrapper">
            <nav>
                <ul class="main_menu">
                    <!--<li class="memu-sarah"><img</li> /!-->
                    <li class="menu-sarah" ><a href="index.html">Sarah Chen</a></li>
                    <li class="menu-normal"><a href="art.html">Art</a></li>
                    <li class="menu-normal"><a href="code.html">Code</a></li>
                    <li class="menu-normal"><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
        <div class="screen-item">
            <img src="https://sc71.github.io/quizdemo.gif" alt="quizdemo.gif">
            <div>
                <h2>True/False Quiz</h2>
                <p>The True/False Quiz Android app is an app that consists of 10 true or false questions. Each correct answer earns 100 points. After all questions are answered, the user's total score is displayed. This app works in both horizontal and vertical orientations and preserves data upon orientation change.</p>
            </div>
        </div>
        
        <div class="screen-item-h">
            <img src="https://sc71.github.io/roomdemo.gif" alt="roomdemo.gif">
            <div>
                <h2>A Room of Stuff</h2>
                <p>A Room of Stuff is an interactive room that contains a magic 8 ball and a computer with which you can play Space Invaders.</p>
            </div>
        </div>
        
        <div class="screen-item">
            <img src="https://sc71.github.io/restaurantdemo.gif" alt="restaurantdemo.gif">
            <div>
                <h2>Restaurants</h2>
                <p>The Restaurant app uses the online database Backendless. With this app you can create a personal account in which you can record information about restaurants.</p>
            </div>
        </div>
        
        <div class="screen-item" id="special">
            <img src="https://sc71.github.io/motivationaldogdemo.gif" alt="motivationaldog.gif">
            <div>
                <h2>Motivational Dog</h2>
                <p>Motivational Dog takes one image of a shiba inu from the shibe.online API and one quote from the quotesondesign.com API and displays them. This program also uses picasso and retrofit.</p>
            </div>
        </div>
        
    </body>
    </html>
